//用筛选法求100以内的素数
#include<stdio.h>
int main()
{
	int i, j, k = 0;
	// 将数组汇总每个元素设置为：1~100
	int a[100];
	for (i = 0; i < 100; i++)
		a[i] = i + 1;
	// 因为1不是素数，把a[0]用0标记
	// 最后一个位置数字是100，100不是素数，因此循环可以少循环一次
	a[0] = 0;
	for (i = 0; i < 99; i++)
	{
		// 用a[i]位置的数字去模i位置之后的所有数据
		// 如果能够整除则一定不是素数，该位置数据用0填充
		for (j = i + 1; j < 100; j++)
		{
			if (a[i] != 0 && a[j] != 0)
			{
				//把不是素数的都赋值为0
				if (a[j] % a[i] == 0)
					a[j] = 0;
			}
		}
	}
	printf(" 筛选法求出100以内的素数为：\n");
	for (i = 0; i < 100; i++)
	{
		//数组中不为0的数即为素数
		if (a[i] != 0)
			printf("%3d", a[i]);
	}
	printf("\n");
	return 0;
}
